{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-27T04:07:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "X16-Pi-Shield"
        },
        "Owner": "minh nguyen <nguye599@purdue.edu>",
        "Size": {
            "X": 80.01,
            "Y": 74.295
        }
    }
}
